- dashboard: country_user_count
  title: Country User Count
  layout: newspaper
  preferred_viewer: dashboards-next
  tile_size: 100
- name: add_a_unique_name_1681450581
  title: Untitled Visualization
  model: ecommerce_vinay
  explore: users
  type: table
  fields: [users.country, users.count]
  sorts: [users.count desc 0]
  limit: 500
  query_timezone: Asia/Dhaka
  show_view_names: false
  show_row_numbers: true
  truncate_column_names: false
  hide_totals: false
  hide_row_totals: false
  table_theme: white
  limit_displayed_rows: false
  enable_conditional_formatting: false
  conditional_formatting_include_totals: false
  conditional_formatting_include_nulls: false
  series_types: {}
  transpose: false
  truncate_text: true
  size_to_fit: true
  header_text_alignment: left
  header_font_size: 12
  rows_font_size: 12
  defaults_version: 1
